{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/santi/Escritorio/Proyecto/Librerias/lmdb/usr/include",
                "/home/santi/Escritorio/Proyecto/Librerias/lmdb/usr/lib/x86_64-linux-gnu",
                "/home/santi/Escritorio/Proyecto/Librerias/ncurses-6.3"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
